/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, rgba(245, 247, 250, 0.8), rgba(243, 244, 246, 0.8)), url('img.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #333;
}

/* Navigation bar styles */
nav {
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* Styling for links within the navigation bar */
nav a {
  color: white;
  text-decoration: none;
  padding: 10px 25px;
  font-size: 1.2em;
  margin: 0 15px;
  border-radius: 25px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-weight: bold;
}

/* Active link style */
nav a.active {
  background-color: #ff9068;
  color: white;
  box-shadow: 0 4px 10px rgba(255, 144, 104, 0.6);
}

/* Hover effect */
nav a:hover {
  background-color: #fff;
  color: #333;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
  nav {
      padding: 10px;
  }

  nav a {
      font-size: 1em;
      padding: 8px 15px;
      margin: 0 5px;
  }
}

/* Header Styles */
h1 {
  text-align: center;
  background: linear-gradient(90deg, #ff4b1f, #ff9068);
  color: white;
  padding: 20px;
  border-radius: 0 0 50px 50px;
  margin: 0;
  font-size: 3em;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
  animation: slide-in 1s ease-out;
}

@keyframes slide-in {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

/* Form Container */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  margin: 30px auto;
  width: 90%;
  max-width: 650px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 25px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

/* Form Styles */
.cf {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-row label {
  font-weight: bold;
  margin-bottom: 10px;
  color: #444;
  font-size: 1.2em;
}

.inputBox {
  width: 100%;
  padding: 14px;
  border: 2px solid #ff4b1f;
  border-radius: 10px;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
  font-size: 1.1em;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.inputBox:focus {
  border-color: #ff9068;
  box-shadow: 0 0 10px rgba(255, 144, 104, 0.7);
  outline: none;
}

#input-submit {
  background: linear-gradient(90deg, #ff4b1f, #ff9068);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px;
  font-size: 1.3em;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transition: background 0.3s ease, transform 0.3s ease;
}

#input-submit:hover {
  background: linear-gradient(90deg, #ff9068, #ff4b1f);
  transform: scale(1.1);
}

#input-submit:active {
  transform: scale(1);
}

/* Table Styles */
.styled-table {
  border-collapse: collapse;
  margin: 40px auto;
  font-size: 1.1em;
  font-family: 'Arial', sans-serif;
  width: 90%;
  max-width: 850px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
}

.styled-table thead tr {
  background: linear-gradient(90deg, #ff4b1f, #ff9068);
  color: white;
  font-size: 1.3em;
}

.styled-table th, .styled-table td {
  padding: 20px;
  border-bottom: 2px solid #ddd;
  transition: background-color 0.3s ease;
}

.styled-table tbody tr:hover {
  background-color: #ffe5d9;
  transform: scale(1.02);
}

/* Search Bar */
.search-bar {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.search-bar input {
  width: 100%;
  max-width: 450px;
  height: 45px;
  padding: 0 20px;
  border: 3px solid #ff4b1f;
  border-radius: 25px;
  font-size: 1.2em;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

.search-bar input:focus {
  border-color: #ff9068;
  outline: none;
  box-shadow: 0 0 8px rgba(255, 144, 104, 0.7);
}

/* Footer Styles */
footer {
  text-align: center;
  background: linear-gradient(90deg, #3a1c71, #d76d77, #ffaf7b);
  color: white;
  padding: 25px;
  font-family: 'Arial', sans-serif;
  border-top: 4px solid #ffffff;
  margin-top: 60px;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -6px 10px rgba(0, 0, 0, 0.15);
}

footer a {
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
}

footer a:hover {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}
/* Form File Upload Styling */
.inputBox[type="file"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

table img {
  width: 80px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}
/* Style the delete button */
.delete-btn {
  background-color: #ff4b1f;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #ff9068;
}

.delete-btn:active {
  background-color: #ff4b1f;
  transform: scale(0.98);
}
